#spring.datasource.url= jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:oracle:thin:@192.168.10.8:1521:USITDB2
#spring.datasource.username=promes
#spring.datasource.password=promes123$%^



#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.show-sql=true

server.port=8081
